@media (min-width: 768px) {
    html{
        scroll-behavior: smooth;
    } 
    .header > h1{
        padding: 0px 20px;
    }
    .header .barra{
        left: 77%;
    }   
    #home > p{
        font-size: 20px;
        margin-bottom: 20px;
    }
    #home > h1{
        white-space: nowrap;
        font-size: 70px;
        padding: 10px;
        margin-bottom: 15px;
    }
    #home > h3{
        font-size: 30px;
    }
    #aboutme > h2{
        font-size: 40px;
        line-height: 32px;
    }
    #aboutme .fraseefect{
        font-size: 17px;
        line-height: 24px;
    }
    #aboutme .competenses{
        font-size: 16px;
        line-height: 26px;
    }
    #aboutme .redeSociais{
        margin-top: 40px;
    }
    #aboutme .redeSociais > a > img{
        margin: 0 40px;
    }
    #skills > h2{
        font-size: 40px;
    }
    #skills > .skil{
        background-color: #2A2A2A;
        width: 400px;
        height: 400px;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s;
        cursor: pointer;
    }
    #portfolio > p{
        font-size: 1.2em;
    }
    #portfolio > h2{
        font-size: 40px;
        padding: 30px;
    }
    #portfolio > .projeto00{
        width: 600px;
        height: 700px;
    }
    #portfolio > .projeto00 > .bghover > h2{
        font-size: 27px;
        margin-top: 80px;
        margin-bottom: 100px;
    }
    #portfolio > .projeto00 > .bghover > p{
        font-size: 19px;
        margin-top: 100px;
    }
    .bghover > p > a > .p1{
        margin-top: 100px;
    }
    #portfolio > .projeto02{
        width: 600px;
        height: 700px;
    }
    #portfolio > .projeto02 > .bghover > h2{
        font-size: 27px;
        margin-top: 80px;
        margin-bottom: 50px;
    }
    #portfolio > .projeto02 > .bghover > p{
        font-size: 19px;
        margin-top: 100px;
    }
    .bghover > p > a > .p2{
        margin-top: 100px;
    }
    #experiencia > p{
        font-size: 1.2em;
        margin-top: 100px;
        padding-bottom:20px;
    }
    #experiencia > h2{
        font-size: 40px;
        padding: 20px;
    }
    #experiencia > .xp01{
        width: 600px;
        height: 700px;
    }
    .xp01 > h3{
        font-size: 30px;
        margin-top: 30px;
    }
    .xp01 > h4{
        margin-top: 60px;
        font-size: 25px;
    }
    .xp01 > .proj{
        font-size: 20px;
    }
    .xp01 > .proj > span{
        font-size: 20px;
    }
    #experiencia > .xp02{
        width: 600px;
        height: 700px;
    }
    .xp02 > h3{
        font-size: 30px;
        margin-top: 30px;
 
    }
    .xp02 > h4{
        margin-top: 60px;
        font-size: 25px;
        color: #AC0000;
    }
    .xp02 {
        font-size: 20px;
    }
    .xp02 > span{
        font-size: 20px;
    }

    footer{
        font-size: 25px;
    }
    footer > p{
        padding-top: 30px; 
    }
}




@media (min-width: 998px) { 
    body{
        overflow-x: hidden;
    }
    .menu .barra{
        left: 78%;
        display: none;
    }
    header > nav > .lista{
        list-style: none;
        position: absolute;
        top: 133px;
        left: 450px;
        
        transition: all .3s;
        z-index: 1001;
        display: flex;
        gap: 50px;
        white-space: nowrap;
        width: 50px;
        height: 50px;
    }
    header > nav > .lista{
        position: fixed;
    }
    header > nav > .lista > li > a{
        text-decoration: none;
        color: #CCCCCC;
        font-weight: 500;
        font-size: 17px;
        cursor: pointer;
    }
    #home > p{
        font-size: 20px;
        margin-bottom: 20px;
    }
    #home > h1{
        white-space: nowrap;
        padding: 10px;
        font-size: 70px;
        margin-bottom: 15px;
    }
    #home > h3{
        font-size: 30px;
    }
    #home > #buttons{
        margin-top: 50px;  
    }
    #home > #buttons > button#sayhello{
        font-size: 14px;   
    }
    #home > #buttons > button#seemywork{
        font-size: 14px;
    }
    #aboutme > h2{
        font-size: 32px;
        line-height: 32px;
    }
    #aboutme .fraseefect{
        font-size: 14px;
        line-height: 24px;
    }
    #aboutme .competenses{
        font-size: 14px;
        line-height: 26px;
    }
    #aboutme .redeSociais{
        margin-top: 40px;
    }
    #aboutme .redeSociais > a > img{
        margin: 0 40px;
    }
    #experiencia > p{
        font-size: 20px;
    }
    #experiencia > h2{
        font-size: 40px;
    }
    .header{
        width: auto;
    }
        .header > h1{
        font-size: 40px;
        padding: 0 0 0 10px;
    }
    .menu .barra{
        display: none;
    }
    header > nav{

        position: absolute;
        top: 1%;
        left: 35%;

    }
    header > nav > .lista{
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        gap: 20px;
    }
}

@media (min-width: 1024px) {
    header > nav > .lista{
        left:44%;
    }
    header > h1{
        font-size: 4px;
    }
}

@media (min-width: 1200px) { /* Estilos para desktops */ 
    .header > h1{
        font-size: 44px;
    }
    header > nav > .lista{
        left: 67%;
        
    }
    #aboutme h2{
      
        font-size: 40px;
    }   

    #experiencia .xp01{
        width: 80%;
        height: 200px;
        position: relative;
        top: 1px;
        left: -5%;
        display: flex;
        white-space: nowrap;
        padding: 50px;
    }
    #experiencia > .xp01 > h3{
        font-size: 25px;
        margin-top: 1px;
    }
    #experiencia > .xp01 > h3#obs{
        font-size: 17px;
        margin-top: 1px;
        
        position: relative;
        left: -80%;
        top: 90%;
    }

    .xp01 > h4{
        position: relative;
        top: 1px;
        left: -200px;

        font-size: 20px;
    }
    .xp01 > .proj{
        font-size: 15px;
        position: relative;
        top: 130px;
        left: -500px;
        ;

    }
    .xp01 > .proj > span{
        font-size: 15px;
        margin-left: 150px;
    }


    #experiencia .xp02{
        width: 80%;
        height: 300px;
        position: relative;
        top: 1px;
        left: 5%;
        display: flex;
        font-size: 15px;
        white-space: normal;   
    }
    #experiencia > .xp02 > h3{
        font-size: 25px;
        margin-top: 1px;
        
    }
    .xp02 > h4{
        position: relative;
        top: 1px;
        left: -80px;
        white-space: nowrap;

        font-size: 20px;
    }
    .xp02 > .curso{
        font-size: 15px;
        position: relative;
        top: 130px;
        left: -150px;
    }
    .xp02 > .curso > span{
        font-size: 15px;
        font-weight: bold;
    }
}

@media (min-width: 1025px) and (max-width: 1300px) {

    header > nav > .lista{
        left: 52%;
    }

    .xp01 > h4{
        left: -250px;
    }

    .xp01 > #login{
        left: -60%;
    }
    .xp01 > .proj{
        left: -60%;
    }
    .xp01 > #projlogin{
        left: -87%;
    }


}

@media (min-width: 1301px) and (max-width: 1400px) {

    header > nav > .lista{
        left: 59%;
    }
    .xp01 > h4#login{
        left: -42%;
    }
    .xp01 >  #projlogin{
        left: -64%;
    }

}
@media (min-width: 1400px) {

    header > nav > .lista{
        left: 70%;

    }


}
